#Configurações de banco de dados
db.url=jdbc:h2:~/test
db.username=sa
db.password=

#Configuração de email
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true



